{
    "name": "fastd/console",
    "description": "FastD console component",
    "type": "library",
    "keywords": ["console", "FastD"],
    "license": "MIT",
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "fastd/container": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "FastD\\": "src/FastD"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "bin": [
        "bin/console"
    ]
}
